driverName=chrome
jiraUserName:
jiraPassword:
url=http://localhost:8080/secure/Dashboard.jspa
verifyUrl=http://localhost:8080/secure/RapidBoard.jspa?rapidView=1&projectKey=TEC&view=planning.nodetail&issueLimit=-1
